[gd_scene format=3 uid="uid://dokibbadoma5k"]

[ext_resource type="Script" uid="uid://dafj58miq0df6" path="res://characters/bravios/bravios.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://pm3h5bkcw7ji" path="res://characters/bravios/idle/idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://chsir17twka10" path="res://characters/bravios/combo/2.png" id="2_srksn"]
[ext_resource type="Texture2D" uid="uid://hxmnsporj2lp" path="res://characters/bravios/combo/3.png" id="3_hpey6"]
[ext_resource type="Texture2D" uid="uid://dnwobiq16xv5f" path="res://characters/bravios/walk/1.png" id="3_walk1"]
[ext_resource type="Texture2D" uid="uid://dqchlstr0l7h1" path="res://characters/bravios/walk/2.png" id="3_walk2"]
[ext_resource type="Texture2D" uid="uid://b71cvkqpcbbh4" path="res://characters/bravios/walk/3.png" id="3_walk3"]
[ext_resource type="Texture2D" uid="uid://wil62ltmtbm7" path="res://characters/bravios/combo/1.png" id="4_1b88p"]
[ext_resource type="Texture2D" uid="uid://bt2dde41tdxbs" path="res://characters/bravios/jump/1.png" id="4_jump1"]
[ext_resource type="Texture2D" uid="uid://c2fqs52wmdved" path="res://characters/bravios/jump/2.png" id="4_jump2"]
[ext_resource type="Texture2D" uid="uid://d32a70twxcbvt" path="res://characters/bravios/die/1.png" id="5_die1"]
[ext_resource type="Texture2D" uid="uid://3weklc7sq2gx" path="res://characters/bravios/die/2.png" id="5_die2"]
[ext_resource type="Texture2D" uid="uid://bdw2krlc3l5m3" path="res://characters/bravios/die/3.png" id="5_die3"]
[ext_resource type="Texture2D" uid="uid://ccfkqrq4vex4t" path="res://characters/bravios/jump/3.png" id="5_lj1o8"]
[ext_resource type="Texture2D" uid="uid://bhe847gxgvqvh" path="res://characters/bravios/sneak/1.png" id="6_sneak1"]
[ext_resource type="Texture2D" uid="uid://d0r221cu74r74" path="res://characters/bravios/sneak/2.png" id="6_sneak2"]
[ext_resource type="Texture2D" uid="uid://c17y8obh5rbfb" path="res://characters/bravios/sneak/3.png" id="6_sneak3"]
[ext_resource type="Texture2D" uid="uid://cxussrynlu3vm" path="res://characters/bravios/sneak-attack/1.png" id="10_2nx67"]
[ext_resource type="Texture2D" uid="uid://b1pffg4xmdh6j" path="res://characters/bravios/sneak-attack/2.png" id="11_rfkog"]
[ext_resource type="Texture2D" uid="uid://bwa78v4j03sv0" path="res://characters/bravios/special/panther_frame_01.png" id="17_frhio"]
[ext_resource type="Texture2D" uid="uid://brxjlttq5b32p" path="res://characters/bravios/special/panther_frame_02.png" id="18_tyof1"]
[ext_resource type="Texture2D" uid="uid://mp5el2bpfua5" path="res://characters/bravios/special/panther_frame_03.png" id="19_pus6s"]
[ext_resource type="Texture2D" uid="uid://bw8mxt2bmcbvk" path="res://characters/bravios/special/panther_frame_04.png" id="20_kw6fe"]
[ext_resource type="Texture2D" uid="uid://g5a7qr04novo" path="res://characters/bravios/special/panther_frame_05.png" id="21_ntjwf"]
[ext_resource type="Texture2D" uid="uid://dmuxn0trkxu7b" path="res://characters/bravios/special/panther_frame_06.png" id="22_wt0o1"]
[ext_resource type="Texture2D" uid="uid://c2nd85qt1ve6d" path="res://characters/bravios/special/panther_frame_07.png" id="23_6g5p0"]
[ext_resource type="Texture2D" uid="uid://dfw4snrlgbmv" path="res://characters/bravios/special/panther_frame_08.png" id="24_3bkxv"]
[sub_resource type="SpriteFrames" id="SpriteFrames_86ap7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1b88p")
}, {
"duration": 1.0,
"texture": ExtResource("2_srksn")
}, {
"duration": 1.0,
"texture": ExtResource("3_hpey6")
}],
"loop": 1,
"name": &"combo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_die1")
}, {
"duration": 1.0,
"texture": ExtResource("5_die2")
}, {
"duration": 1.0,
"texture": ExtResource("5_die3")
}],
"loop": 0,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jump2")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("4_jump1")
}, {
"duration": 1.0,
"texture": ExtResource("4_jump2")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lj1o8")
}],
"loop": 0,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sneak3")
}],
"loop": 1,
"name": &"sneak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2nx67")
}, {
"duration": 1.0,
"texture": ExtResource("11_rfkog")
}],
"loop": 0,
"name": &"sneak-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sneak1")
}, {
"duration": 1.0,
"texture": ExtResource("6_sneak2")
}, {
"duration": 1.0,
"texture": ExtResource("6_sneak3")
}],
"loop": 1,
"name": &"sneak_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_frhio")
}, {
"duration": 1.0,
"texture": ExtResource("18_tyof1")
}, {
"duration": 1.0,
"texture": ExtResource("19_pus6s")
}, {
"duration": 1.5,
"texture": ExtResource("20_kw6fe")
}, {
"duration": 1.0,
"texture": ExtResource("21_ntjwf")
}, {
"duration": 1.0,
"texture": ExtResource("22_wt0o1")
}, {
"duration": 1.0,
"texture": ExtResource("23_6g5p0")
}, {
"duration": 1.0,
"texture": ExtResource("24_3bkxv")
}],
"loop": 0,
"name": &"special",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_walk1")
}, {
"duration": 1.0,
"texture": ExtResource("3_walk2")
}, {
"duration": 1.0,
"texture": ExtResource("3_walk3")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(150, 320)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=614222687]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=241752309]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_86ap7")
animation = &"idle"
offset = Vector2(0, -172.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1192811983]
position = Vector2(0, -160)
shape = SubResource("RectangleShape2D_4flbx")
