[gd_scene format=3 uid="uid://q0vo8qgdfw4x"]

[ext_resource type="Texture2D" uid="uid://c3iucpx45p3ys" path="res://characters/nhagare/idle/rotations/east.png" id="1_dw050"]
[ext_resource type="Script" uid="uid://bvp3xsblk7h7p" path="res://characters/nhagare/nhagare.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dged6t8bvnyv1" path="res://characters/nhagare/idle/rotations/north-east.png" id="2_b26j0"]
[ext_resource type="Texture2D" uid="uid://db3vvrvsssyws" path="res://characters/nhagare/die/die.png" id="2_u1c27"]
[ext_resource type="Texture2D" uid="uid://b1eo6iolmubfa" path="res://characters/nhagare/jump/1.png" id="3_ivps1"]
[ext_resource type="Texture2D" uid="uid://dhxhbp756gsd5" path="res://characters/nhagare/idle/rotations/north-west.png" id="3_n7ghd"]
[ext_resource type="Texture2D" uid="uid://yvhab8ute3oj" path="res://characters/nhagare/idle/rotations/north.png" id="4_nvl01"]
[ext_resource type="Texture2D" uid="uid://bn0astuk2lnsu" path="res://characters/nhagare/jump/2.png" id="4_urp6f"]
[ext_resource type="Texture2D" uid="uid://xkbif344ueb8" path="res://characters/nhagare/jump/3.png" id="5_bwjto"]
[ext_resource type="Texture2D" uid="uid://c0fnf4fodh12a" path="res://characters/nhagare/idle/rotations/south-east.png" id="5_ivps1"]
[ext_resource type="Texture2D" uid="uid://dthecatxu2r3a" path="res://characters/nhagare/idle/rotations/south-west.png" id="6_urp6f"]
[ext_resource type="Texture2D" uid="uid://btneuo56t18k0" path="res://characters/nhagare/idle/rotations/south.png" id="7_bwjto"]
[ext_resource type="Texture2D" uid="uid://c00r8f2w4w401" path="res://characters/nhagare/idle/rotations/west.png" id="8_606se"]
[ext_resource type="Texture2D" uid="uid://b013d6o4yjsgh" path="res://characters/nhagare/walk/1.png" id="13_606se"]
[ext_resource type="Texture2D" uid="uid://cc76g3wuhboqa" path="res://characters/nhagare/walk/2.png" id="14_u1c27"]
[ext_resource type="Texture2D" uid="uid://cnt78odm80rco" path="res://characters/nhagare/walk/3.png" id="15_op7ga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_u1c27")
region = Rect2(0, 0, 253, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_u1c27")
region = Rect2(253, 0, 253, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_u1c27")
region = Rect2(506, 0, 253, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_86ap7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": 0,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bwjto")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dw050")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_ivps1")
}, {
"duration": 2.5,
"texture": ExtResource("4_urp6f")
}, {
"duration": 2.0,
"texture": ExtResource("5_bwjto")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("2_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("3_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("4_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("5_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("6_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("7_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("8_606se")
}],
"loop": 1,
"name": &"round",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_ivps1")
}],
"loop": 1,
"name": &"sneak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("5_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("6_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("7_bwjto")
}],
"loop": 0,
"name": &"turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("6_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("5_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("1_dw050")
}],
"loop": 0,
"name": &"turn_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_606se")
}, {
"duration": 1.0,
"texture": ExtResource("14_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("15_op7ga")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(127.50001, 227.77779)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=614222687]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=241752309]
position = Vector2(0, 22.5)
scale = Vector2(1.1810642, 1.1837243)
sprite_frames = SubResource("SpriteFrames_86ap7")
animation = &"sneak"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1192811983]
position = Vector2(1, 10.833338)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_4flbx")
