[gd_scene format=3 uid="uid://ispfrgluegis"]

[ext_resource type="Script" uid="uid://bi5gyiniet0xu" path="res://ui/hud/hud.gd" id="1_kdjhy"]
[ext_resource type="Script" path="res://ui/hud/life_bars.gd" id="2_bars"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=613537073]
script = ExtResource("1_kdjhy")

[node name="LifeBars" type="Control" parent="." unique_id=1704518822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_bars")
